# Generated by Django 3.2.7 on 2021-09-13 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=128)),
                ('last_name', models.CharField(max_length=128)),
                ('city', models.CharField(max_length=128)),
                ('occupation', models.CharField(max_length=128)),
                ('birthday', models.DateField()),
                ('secret_alias', models.CharField(max_length=256)),
            ],
        ),
    ]
